<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом</title>
</head>
<style>
    .container{
        margin: auto;
        width: 800px;
        height: 600px;
        border: 1px solid lightgray;
        position: relative;
    }
    .sky{
        position: relative;
        background: deepskyblue;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
    }
    .cloud{
        position: absolute;
        background: white;
        border-radius: 50%;
        width: 250px;
        height: 80px;
        top: 50px;
        left: 100px;
        z-index: 2;
    }
    .cloud2{
        width: 100px;
        top: 20px;
        left: 150px;
    }
    .cloud3{
        width: 130px;
        top: 80px;
        left: 185px;
    }
    .cloud4{
        width: 110px;
        top: 30px;
        left: 220px;
    }
    .cloud5{
        width: 100px;
        top: 70px;
        left: 120px;
    }

    .ground{
        background: forestgreen;
        width: 100%;
        height: 30%;
        bottom: 0;
        left: 0;
        position: relative;
    }
    .house{
        position: absolute;
        width: 200px;
        height: 200px;
        background: lightsteelblue;
        top: -150px;
        left: 300px;
    }
    .roof{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 275px;
        top: -400px;
        border: 125px solid deepskyblue;
        border-bottom: 125px solid darkred;
    }
    .window{
        position: absolute;
        width: 100px;
        height: 100px;
        background: white;
        outline: 3px solid lightslategrey;
        left: 350px;
        top: -100px;
    }
    .window1{
        position: absolute;
        height: 4px;
        width: 100px;
        background: lightslategrey;
        left: 350px;
        top: -48px;
    }
    .window2{
        position: absolute;
        height: 100px;
        width: 4px;
        background: lightslategrey;
        left: 398px;
        top: -100px;
    }

</style>
<body>
<H1>11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака.</H1>
<div class="container">
    <div class="sky"></div>
    <div class="cloud"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="cloud cloud4"></div>
    <div class="cloud cloud5"></div>
    <div class="ground">
        <div class="house"></div>
        <div class="roof"></div>
        <div class="window"></div>
        <div class="window1"></div>
        <div class="window2"></div>
    </div>

</div>

</body>
</html>